information.mobilePhone=+375666661313
information.mobileOperator=SUN
information.email=baran.hotel@gmail.com
information.address=Baranovichi
information.operatingMode=08.00 - 22.00
information.name=Hotel
information.price=BYN